
AUTH0_SECRET='7e5028303f26806587523165383570656f4553646545725265435421255e262a'
AUTH0_BASE_URL='http://localhost:9002'
AUTH0_ISSUER_BASE_URL='https://dev-wphxyi6gz5a0fokh.us.auth0.com'
AUTH0_CLIENT_ID='7n40cc7GQviFWStQ1oRdAovkFMjeylaG'
AUTH0_CLIENT_SECRET='ue_4-IcPm39uES4IGXG-JpnPjA7uhLBD9XsMOiRw5zk3aln0W0X9t9UhtAQR3TcN'
AUTH0_DOMAIN='dev-wphxyi6gz5a0fokh.us.auth0.com'
APP_BASE_URL='http://localhost:9002'
AUTH0_CALLBACK='http://localhost:9002/api/auth/callback'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51SMVyGGdqBtoBW9Nzl7qTxYxIISNRVCIcjImGyhAlmZYENljaok69YxWpb5k6s2aRnGMkhPF4Ye0D1NT2bUF29n8002SO6xIMz'
